# Chat_Bot

./: README.md
ChatBot/: pom.xml
ChatBot/src/main/java/com/vogella/maven/quickstart/: MoneyConversion.java  MyBot.java  MyBotMain.java  weatherAPI.java
